V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		da401e37 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W affichage%s		affichage.adb		affichage.ali
W chiffre%s		chiffre.adb		chiffre.ali
W coordonnee%s		coordonnee.adb		coordonnee.ali
W grille%s		grille.adb		grille.ali
W rangee%s		rangee.adb		rangee.ali
W resolution_takuzu%s	resolution_takuzu.adb	resolution_takuzu.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D affichage.ads		20230104131916 c65c41a0 affichage%s
D chiffre.ads		20230104170450 37e88090 chiffre%s
D coordonnee.ads	20230104131916 b1b28967 coordonnee%s
D grille.ads		20230105085330 c9384163 grille%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D main.adb		20230105102904 c2575913 main%b
D rangee.ads		20230105092152 1429ce40 rangee%s
D resolution_takuzu.ads	20230105105340 ddbfdc99 resolution_takuzu%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 10 11 none]
G r c none [main standard 10 11 none] [construiregrille grille 17 13 none]
G r c none [main standard 10 11 none] [remplirgrille resolution_takuzu 9 13 none]
G r c none [main standard 10 11 none] [affichergrille affichage 18 14 none]
X 1 ada.ads
16K9*Ada 20e8 16|7r6 7r31 8r6 8r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 16|8w10 8r35
X 7 a-textio.ads
57K13*Text_IO 727e16 16|7w10 7r35
508U14*Put_Line 16|19s4
X 8 a-tiinio.ads
59U14*Get 16|20s4[3|18]
X 10 affichage.ads
6K9*Affichage 36e14 16|6w6 6r31
18U14*AfficherGrille 16|25s4
X 11 chiffre.ads
1K9*Chiffre 35e12 16|3w6 3r40
X 12 coordonnee.ads
1K9*Coordonnee 21e15 16|2w6 2r40
X 13 grille.ads
5K9*Grille 71e11 16|1w6 1r40
7R9*Type_Grille 69e14 16|13r8
17V13*ConstruireGrille{7R9} 16|21s9
X 16 main.adb
10U11*main 10b11 27l5 27t9
12b4 Trouve{boolean}
13r4 G{13|7R9} 21m4 22m4 22r23 25r19
14i4 taille{integer} 20m8 21r26
X 17 rangee.ads
3K9*Rangee 16|4w6 4r39 17|81e11
X 18 resolution_takuzu.ads
6K9*Resolution_Takuzu 16|5w6 5r37 18|36e22
9V13*RemplirGrille{13|7R9} 16|22s9

